---
title: "Do it First"
description: "I gained something after watching a podcast with Chris and Goggins."
date: 2023-10-07
slug: "do-it-first"
banner: "./do-it-first.jpg"
readCount: "1 min read"
tags:
  - personal
---

```js
return new Promise.start(`
   Do it Now!
   Don't let your feelings hold you back.
`);
```

So I randomly stumbled upon this new podcast with Chris William and David Goggins.
And guess what? It's like I've got this instant insight into his whole deal. 

If there’s something that you’d like to do or some condition you’d like to be true, let it happen.


###  Believe it’s going to happen.

###  Write it down.

###  Now, start chatting it up with yourself.

###  I’ve got this.

###  You (I) can do it.

The big thing here is taking action. The brain can be a bit of a slowpoke, so just get moving, literally. 
Tell your body to go before your brain's even figured it out.

Want to write a book? Easy, stare at a blank page for an hour each day until words start popping out.

If you'd like to run stare at your shoes for a few minutes until you start running.

If you'd like to write code, just open your favorite Editor (IDE) for a few moment.

## That's Insane 🤣
Sure, there are limits to what you know, but sometimes you've gotta trick that brain of yours into action. 
Take a cue from David Goggins, put yourself out there, and let the rest catch up.

Sometimes such beliefs and self-talk can border on the edge of insanity.

But anyone who’s ever done anything of note has dipped their toe in the pools of madness before.

## The point is the same

And you know what? It goes for a simple life too. Fly under the radar, lay low for a while, lay low forever and enjoy 
the simplicity of existence.

To close this post, I would like to share a quote by Alex Hormozi.
> The harder you work the more you realize what you used to think was hardwork,
> is not even close to what you're capable of.

That's it for this post. I hope it can be some kind of useful to anyone who reads it.
Feel free to always reach me out—I'd love to receive your thoughts on this piece!