---
id: 6
title: "Well, you're just a man"
description: "Reminder for myself, maybe for you too"
date: 2024-06-11
slug: "well-youre-just-a-man"
banner: "./images/blog-6/well-youre-just-a-man.jpg"
readCount: "3 min read"
tags: [ "Life & reflections" ]
---

Marcus Aurelius was the last of the Five Good Emperors who ruled the Roman Empire during a period known as the Pax Romana, or Roman Peace.

I've been a fan of Stoicism for years. Recently, I've been listening to the audiobook of Marcus Aurelius' Meditations. (Imagine listening to the diary of one of the most successful rulers in this modern age 🤣)

Lately, life has been playing tricks on me, making me question the meaning of it all.

Then I remembered a story about Marcus Aurelius.

He was always respected by Roman citizens, with many even kneeling before him.

And behind him, there was a slave who always stayed close.

This slave only had one job — to remind him, whenever he felt on top of the world, whenever citizens worshipped him and knelt before him.

The slave would whisper.

[You're just a man](https://www.youtube.com/watch?v=SLP2RwDhOfg)

### It humbles me.

Often, when I achieve something significant, I feel like I'm the best or better than others.

Then life reminds me that anything can be taken away as quickly as you can flip your hand.

### Life always rotates.
There are times when we are up and times when we are down. We can't control the flow of the wind

Yeah, you're just a man.
